
#####################################################################
#### Fan definitions
#####################################################################

[fan]
##  print cooling fan - CNC_FAN0
pin: PA8
max_power: 1.0
kick_start_time: 0.5
#off_below: 0.1

[heater_fan hotend_fan]
##  hotend fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan chamber_fan]
##  chamber exhaust fan - CNC_FAN2
pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 55.0
fan_speed: 0.3

[controller_fan mcu_fan1]
##  system fan #1 - CNC_FAN3
pin: PD13
max_power: 1.0
kick_start_time: 0.5
stepper: stepper_z
fan_speed: 0.4

[controller_fan mcu_fan2]
##  system fan #2 - CNC_FAN4
pin: PD14
max_power: 1.0
kick_start_time: 0.5
stepper: stepper_z
fan_speed: 0.4

[fan_generic nevermore]
##  nevermore fan - CNC_FAN5
pin: PD15
max_power: 1.0
kick_start_time: 0.5
