
#####################################################################
#### Fan definitions
#####################################################################

##  hotend fan - CNC_FAN0
[heater_fan HOTEND_FAN]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
fan_speed: 1.0
tachometer_pin: PC0

##  print cooling fan - CNC_FAN1
[fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
off_below: 0.1

##  chamber exhaust fan - CNC_FAN2
[fan_generic CHAMBER_FAN]
pin: PD12
max_power: 1.0
kick_start_time: 0.75
off_below: 0.1

##  side skirt fans F1 & F2 - CNC_FAN3
[controller_fan MCU_FANS]
pin: PD13
max_power: 1.0
kick_start_time: 0.75
stepper: stepper_z
fan_speed: 0.40

##  nevermore fans - CNC_FAN4
[fan_generic NEVERMORE]
pin: PD14
max_power: 1.0
kick_start_time: 0.75
off_below: 0.1

