
#####################################################################
#### Fan definitions
#####################################################################

[fan]
##  print cooling fan - CNC_FAN0
pin: PA8
max_power: 1.0
kick_start_time: 0.5
off_below: 0.1

[heater_fan HOTEND_FAN]
##  hotend fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[fan_generic CHAMBER_FAN]
##  chamber exhaust fan - CNC_FAN2
pin: PD12
max_power: 1.0
kick_start_time: 0.75
#heater: heater_bed
#heater_temp: 60.0
#fan_speed: 0.25

[controller_fan MCU_FANS]
##  side skirt fans F1 & F2 - CNC_FAN3
pin: PD13
max_power: 1.0
kick_start_time: 0.75
stepper: stepper_z
fan_speed: 0.45


[fan_generic NEVERMORE]
##  nevermore fans - CNC_FAN4
pin: PD14
max_power: 1.0
kick_start_time: 0.5
