
#####################################################################
#### Heaters and thermistors config
#####################################################################

#####################################################################
#### Extruder
#####################################################################
[extruder]
##  motors & gearing
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 22.6789511    ; bondtech 5mm drive gears
gear_ratio: 50:17                ; bmg gear ratio
microsteps: 16
full_steps_per_rotation: 200     ; 200 for 1.8 or 400 for 0.9
nozzle_diameter: 0.400
filament_diameter: 1.75
##  thermistor
sensor_pin: PF4
sensor_type: Generic 3950
##  heater
heater_pin: PA2
min_temp: 10
max_temp: 270
max_power: 1.0
pwm_cycle_time: 0.01             ; value should match LED cycle_time
min_extrude_temp: 200
control: pid
pid_kp: 28.321
pid_ki: 1.671
pid_kd: 120.011
pressure_advance: 0.024
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200.0

##  E0 on MOTOR0
[tmc2209 extruder]
uart_pin: PC4
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#### Bed Heater
#####################################################################
[heater_bed]
##  SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.65                  ; limit max power so we dont taco the bed
min_temp: 0
max_temp: 120
control: pid
pid_kp: 40.553
pid_ki: 1.527
pid_kd: 269.169
pwm_cycle_time: 0.0166           ; reduces AC backfeed flicker (NA=0.0166/EU=0.02)


#####################################################################
#### Afterburner Toolhead PCB Temp Sensor
#####################################################################
[thermistor abpcb_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor toolhead_temp]
sensor_type: abpcb_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C


#####################################################################
#### Raspberry Pi CPU
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#### Octopus MCU
#####################################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


##### Common Thermistor Types:
##  "AD595"
##  "ATC Semitec 104GT-2"
##  "ATC Semitec 104NT-4-R025H42G"
##  "EPCOS 100K B57560G104F"
##  "Generic 3950"
##  "Honeywell 100K 135-104LAG-J01"
##  "NTC 100K beta 3950"
##  "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##  "PT100 INA826"
##  "SliceEngineering 450"
##  "TDK NTCG104LH104JT1"

