
#####################################################################
#### LED Control
#####################################################################

[output_pin CASELIGHT]
# canopy chamber lighting - HE3
pin: PB11
pwm: true
value: 0.1
cycle_time: 0.01  ; value should match hotend pwm_cycle_time to stop flicker
hardware_pwm: true


[gcode_macro CHMBR_LED_FULL]
gcode:
    SET_PIN PIN=CASELIGHT VALUE=1


[gcode_macro CHMBR_LED_PRINT]
gcode:
    SET_PIN PIN=CASELIGHT VALUE=0.45


[gcode_macro CHMBR_LED_IDLE]
gcode:
    SET_PIN PIN=CASELIGHT VALUE=0.1


[gcode_macro CHMBR_LED_OFF]
gcode:
    SET_PIN PIN=CASELIGHT VALUE=0


##  Close encounters of the bright kind
[gcode_macro FLASH_CHAMBER_LIGHTS]
gcode:
    CHMBR_LED_FULL
    CHMBR_LED_PRINT
    CHMBR_LED_IDLE
    CHMBR_LED_OFF
    CHMBR_LED_IDLE
    CHMBR_LED_PRINT
    CHMBR_LED_FULL
    CHMBR_LED_PRINT


##  Delayed gcode to dim LEDs after a print starts
[delayed_gcode MID_PRINT_DIM]
gcode:
    CHMBR_LED_IDLE

