
#####################################################################
#### Moonraker configuration
#####################################################################

[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# track and store print history
[history]

# enables moonraker announcements for fluidd
[announcements]
subscriptions:
  fluidd

# enables moonrakers update manager
[update_manager]
enable_auto_refresh: True

# enables fluidd updates
[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

# enables auto-z updates
[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

# enable frame expansion compensation updates
[update_manager client frame_expansion]
type: git_repo
path: /home/pi/klipper_frame_expansion_comp
primary_branch: main
origin: https://github.com/alchemyEngine/klipper_frame_expansion_comp.git
install_script: install.sh
managed_services: klipper

