#####################################################################
#### V2.2262 Voron 2.4 300mm Octopus V1.1 config
#####################################################################

#####################################################################
#### Includes
#####################################################################

[include adxl.cfg]
[include bedmesh.cfg]
[include display.cfg]
[include fans.cfg]
[include fluidd.cfg]
[include heaters.cfg]
[include klicky.cfg]
[include leds.cfg]
[include macros.cfg]
[include nozzle_scrub.cfg]
[include probe.cfg]
[include runout.cfg]
[include steppers.cfg]
[include z_calibration.cfg]


#####################################################################
#### Core printer config
#####################################################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3200             ; max 4000
max_z_velocity: 15          ; max 15 for 12V tmc drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 65.2
shaper_type_y: mzv
shaper_freq_y: 43.0
##  last run : 2022-07-11


[idle_timeout]
timeout: 10800              ; 10800 = 3 hrs
gcode:
    {% if printer.pause_resume.is_paused %}
        M117 Active idle timeout
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0  ; turn off hotend only
    {% else %}
        M117 Passive idle timeout
        TURN_OFF_HEATERS    ; turn off all heaters
        M107                ; turn off parts fan
        NEVERMORE_STOP      ; turn off nevermore
        M84                 ; turn off steppers
        CHMBR_LED_OFF       ; turn off lights
  {% endif %}

