#####################################################################
#### V2.2262 Voron 2.4 300mm Octopus V1.1 config
#####################################################################

#####################################################################
#### Core printer config
#####################################################################
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics:     corexy
max_velocity:   300  
max_accel:      3200        ; max 4000
max_z_velocity: 15          ; max 15 for 12V tmc drivers, can increase for 24V
max_z_accel:    350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 10800              ; 10800 sec = 3 hrs
gcode:
    {% if printer.pause_resume.is_paused %}
        M117 Active idle timeout
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0  ; turn off hotend only
    {% else %}
        M117 Passive idle timeout
        COOLDOWN            ; cooldown in macros.cfg
    {% endif %}

# load all files in cfg.d
[include cfg.d/*.cfg]

