
#####################################################################
# 	Stepper settings
#####################################################################

##--------------------------------------------------------------------
##  Z0 stepper - front left on MOTOR7 (endstop)
[stepper_z]
# motor
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
# endstop
endstop_pin: PG10
; for auto-z set this to 0
position_endstop = 0    ; higher number = closer to bed
position_max: 290
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 2


[tmc2209 stepper_z]
uart_pin: PD3
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------
##--------------------------------------------------------------------
##  Z1 stepper - rear left on MOTOR6
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------
##--------------------------------------------------------------------
##  Z2 stepper - rear right on MOTOR5
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------
##--------------------------------------------------------------------
##  Z3 stepper - front right on MOTOR4
[stepper_z3]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------


#####################################################################
#### X/Y Stepper Settings
#####################################################################

##--------------------------------------------------------------------
##  X stepper - MOTOR2_1 (B motor) (endstop)
[stepper_x]
# motor
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# endstop
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC6
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------
##--------------------------------------------------------------------
##  Y stepper - MOTOR1 (A motor) (endstop)
[stepper_y]
# motor
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# endstop
endstop_pin: PG9
position_min: 0
position_endstop: 303
position_max: 305
homing_speed: 50  # max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
##--------------------------------------------------------------------
