
#####################################################################
#### LED Control
#####################################################################

[output_pin CASELIGHT]
# chamber canopy LED lights - HE3
pin: PB11
pwm: true
value: 0.1        ; startup brightness 
cycle_time: 0.01  ; value should match hotend pwm_cycle_time to stop flicker


[gcode_macro CANOPY_LED_FULL]
gcode:
    SET_PIN PIN=CASELIGHT VALUE=1

[gcode_macro CANOPY_LED_PRINT]
gcode:
    SET_PIN PIN=CASELIGHT VALUE=0.5

[gcode_macro CANOPY_LED_IDLE]
gcode:
    SET_PIN PIN=CASELIGHT VALUE=0.1

[gcode_macro CANOPY_LED_OFF]
gcode:
    SET_PIN PIN=CASELIGHT VALUE=0


##  Close encounters of the bright kind
## Gets called by PRINT_END
[gcode_macro CANOPY_LED_FLASH]
gcode:
    CANOPY_LED_FULL
    CANOPY_LED_PRINT
    CANOPY_LED_IDLE
    CANOPY_LED_OFF
    CANOPY_LED_IDLE
    CANOPY_LED_PRINT
    CANOPY_LED_FULL
    CANOPY_LED_PRINT

