
#####################################################################
#### Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 10
gantry_corners:
    -60,-10
    360,370
points:
    250,225
    250,25
    50,25
    50,225

##  disabled for auto-z/klicky
#[safe_z_home]
#home_xy_position: 247,305  ; z endstop xy location
#speed: 100
#z_hop: 10


#####################################################################
#### Bed Probe
#####################################################################
##  this is not used for z height, only quad gantry leveling

##  klicky probe TURBO
[probe]
pin: ^PG11     ; spare endstop port
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 10
samples: 2
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.0125
samples_tolerance_retries: 6

##  klicky probe FAST
#[probe]
#pin: ^PG11     ; spare endstop port
#x_offset: 0
#y_offset: 19.75
#z_offset: 6.42
#speed: 6
#samples: 3
#samples_result: median
#sample_retract_dist: 2
#samples_tolerance: 0.0125
#samples_tolerance_retries: 6

##  klicky probe SLOW
#[probe]
#pin: ^PG11     ; spare endstop port
#x_offset: 0
#y_offset: 19.75
#z_offset: 6.42
#speed: 4
#samples: 4
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.01
#samples_tolerance_retries: 5

##  inductive sensor
#[probe]
#pin: ^PG11     ; spare endstop port
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

